# set client port
upstream client {
	server client:3000;
}

# set api port
upstream api {
	server api:5000;
}

server {
	listen 80;

	# map client routes
	location / {
		proxy_pass http://client;
	}

	# map web socket routes
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	#  map api routes
	location /api {
		# trim url
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}
}